body.maintenance-page.in-maintenance {
  #page {
    margin-top: 100px !important;
    margin-bottom: 100px !important;
    width: 1140px;
  }
  #content {
    width: 100% !important;
    display: inline-block;
    float: none;
  }
  .progress {
    width: 1110px;
    display: inline;
  }
}
